# SMSGate

./: pom.xml  readme.md
src/main/java/com/dllyal/: SMSGateApplication.java  SwaggerConfig.java
src/main/java/com/dllyal/cmpp/: CmppDecoder.java  CmppEncoder.java  CmppHandler.java  HeartHandler.java  NettyClient.java  NettyClientInitializer.java
src/main/java/com/dllyal/cmpp/entity/: CmppActiveTest.java  CmppActiveTestResp.java  CmppConnect.java  CmppConnectResp.java  CmppDefine.java  CmppDeliver.java  CmppDeliverResp.java  CmppMessageHeader.java  CmppSubmit.java  CmppSubmitResp.java  CmppTerminate.java  CmppTerminateResp.java
src/main/java/com/dllyal/cmpp/utils/: CmppConfig.java  CmppUtils.java  Command.java
src/main/java/com/dllyal/controller/: WebController.java
src/main/java/com/dllyal/service/: NettyClientService.java
src/main/java/com/dllyal/service/impl/: NettyClientServiceImpl.java
src/main/java/com/dllyal/util/: SyncFuture.java
src/main/resources/: application.yml  log4j.properties
模拟客户端/Cmpp3Client/: CMPPDB.MDB  setting.ini
模拟服务端/cmpp3Server/: ReadMe.txt  setting.ini
